<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m_name"
        android:title="Tampilkan Nama" />
    <item
        android:id="@+id/m_calculator"
        android:title="Kalkulator" />
    <item
        android:id="@+id/m_country"
        android:title="Daftar Negara" />
</menu>